<!DOCTYPE html>

<html>
<head>
<title>LUO Guangze</title>
<style>
.bgimg-1, .bgimg-2, .bgimg-3{
  position: relative;
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(./images/background.jpg);
  min-height: 500px;
}

.bgimg-2 {
	opacity: 0.8;
  background-image: url(./images/bluebackground.jpg);
  min-height: 200px;
}

.bgimg-3 {
	opacity: 0.8;
  background-image: url(./images/bbackground.jpg);
  min-height: 200px;
}
.style1 {font-size: 14px}
.style2 {
	font-size: 12pt;
	font-family: "Lucida Grande";
	font-style: italic;
	}
.style3 {
	font-size: 12pt;
	font-family: "Lucida Grande";
	font-weight: bold;
}
.style4 {
	font-family: "Lucida Grande";
	font-size:12pt;
}
.style5 {
	font-size: 16pt;
	font-weight: bold;
	text-align: center;
}
.style6 {font-family: Palatino}

@keyframes namechange1 {
  0% {text-decoration: none; font-size: 2.5em;}
  50% {text-decoration:underline yellow; font-size: 3.5em;}
  100% {text-decoration: underline yellow; font-size:2.5em;}
}
@keyframes namechange2 {
  0% {color: #aaa; font-size: 1.5em;}
  50% {color: #9e2335; font-size: 2em;}
  100% {color: #aaa; font-size:1.5em;}
}

*
{
padding: 0em;
margin: 0em;
}

body,input
{
font-size: 10pt;
font-family: "georgia", "times new roman", serif;
color: #333333;
}

p
{
line-height: 1.5em;
margin-bottom: 1.0em;
text-align: justify;
}

a
{
color: #B96D00;
text-decoration: underline;
}

a:hover
{
text-decoration: none;
}

.contentarea
{
padding: 2em;
}

img
{
border: solid 1px #6F5230;
}

img.left
{
position: relative;
float: left;
margin: 0em 1.8em 1.4em 0em;
}

#outer
{
z-index: 2;
position: relative;
width: 98%;
background-color: #fff;
margin: 0 auto;
}

#header
{
position: relative;
width: 100%;
height: 9.0em;
background-color: rgb(7, 63, 88, 0.9);
margin-bottom: 2px;
}
#headercontent
{
	position: relative;
	padding: 1.0em 2.0em 1.3em 2.0em; 
}

#headercontent h1
{
font-weight: normal;
color: #FFF;
font-size: 2.5em;
animation-name: namechange1;
animation-duration: 4s;
animation-delay: 1s;
}

#headercontent h2
{
font-size: 1.5em;
font-weight: normal;
color: #aaa;
animation-name: namechange2;
animation-duration: 4s;
animation-delay: 1s;
}

#menu
{
position: relative;
background: rgb(12, 97, 136, 0.7);
height: 3.5em;
padding: 1.1em 1.0em 0em 1.0em;
display: flex;
justify-content: space-around;
}

#menu div
{
font-size: 17px;
}

#menu div a
{
padding: 0.5em 1.0em 0.5em 1.0em;
color: #fff;
text-decoration: none;
}

#menu div a:hover
{
text-decoration: underline;
}

#footer
{
position: relative;
height: 2.0em;
clear: both;
padding-top: 5.0em;
background: #fff url('images/border2.gif') repeat-x 0em 2.5em;
font-size: 0.8em;
}

#footer .left
{
position: absolute;
left: 2.0em;
bottom: 1.2em;
}
</style>
</head>
<body>

<div class="bgimg-1">
<div id="outer">
	<div id="header">
		<div id="headercontent">
			<a href="https://www.polyu.edu.hk/en/" target="blank">
				<img src="https://www.polyu.edu.hk/-/media/department/home/content/about-polyu/university-identity/logo_1200x672_with-bg.jpg?bc=ffffff&h=672&w=1200&hash=1926F740ED2625DA22965BBE21D46D7A" alt="POLYU logo" style="float:left;width:150px;height:84px;">
			  </a>
		  <h1 align="center">LUO Guangze</h1>
		  <br>
          <h2 align="center" class="style1 style6">The Hong Kong Polytechnic University</h2>
		  
	  </div>
  </div>
</div>
<div id="menu">
		<div><a href="#educ" class="style6">EDUCATION</a></div>
		<div><a href="#publ" class="style6">PUBLICATIONS</a></div>
		<div><a href="#prof" class="style6">PROFESSIONAL EXPERIENCE</a></div>
</div>
</div>

	
<div class="contentarea">
				<!-- Normal content area start -->

		        <span class="style5" id="educ"><img src="./images/portait.jpg" class="left" alt="LUO Guangze's portait" height="200px"></span>
		        <p class="style5" style="text-indent: -150px;">Education</p>
                <p class="style3">Hong Kong Polytechnic University (HKPU), Department of Applied Mathematics </p>
				<p class="style3" style="text-indent:500px;">Sep. 2018 - Jun. 2022(Expected)</p>
                <p class="style4">Major: Investment Science</p>
				<p class="style4">Minor: Computing</p>
		<br>
				<!-- Normal content area end -->
		  </div>
	<div class="bgimg-2"></div>
		<div class="contentarea">
						<!-- Normal content area start -->
		
						<p class="style5" id="publ">Publications</p>
						<ul>
							<li><p class="style2">“Infection fatality ratio and case fatality ratio of COVID-19 in a population”</p>
								<p class="style4">International Journal of Infectious Diseases </p>
								<p class="style4">Author Name: Guangze Luo, Xingyue Zhang, Hua Zheng, Daihai He </p>
							</li>
							
						</ul>
				<br>
						<!-- Normal content area end -->
				  </div>
			<div class="bgimg-3"></div>
		<div class="contentarea">
						
								<p class="style5" id="prof">Professional Experience</p>
								<p class="style3">China International Capital Co. Ltd., </p>
								<p class="style3" style="text-indent:200px;">Dec. 2020 - Feb. 2021</p>
								<ul>
									<li><p class="style4">Learned business concept in different departments including Collaborate Business
										Department and Investment Advisor Department. Finished relevant training courses on stock and
										derivative market and policy analysis such as trust fund regulation, REITs fund and GEM
										registration revolution.</p>
									
								</li>
								</ul>
				
						<br>
								<!-- Normal content area end -->
						  </div>	
	<div id="footer">
			<div class="left">&copy; 2022 LUO Guangze.</div>
	</div>

</body>
</html>
